# home-assistant-alexa-integration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/au/com/anuj/ha/: Handler.java
src/main/java/au/com/anuj/ha/config/: Configuration.java  TransformationConfig.java
src/main/java/au/com/anuj/ha/connector/: HAConnector.java
src/main/java/au/com/anuj/ha/connector/impl/: AlexaConnector.java
src/main/java/au/com/anuj/ha/utils/: TransformationUtils.java  Utils.java
src/main/resources/: sample-response.json
src/test/java/au/com/anuj/ha/config/: ConfigurationTest.java
src/test/java/au/com/anuj/ha/connector/: HAConnectorTest.java
src/test/java/au/com/anuj/ha/connector/impl/: AlexaConnectorTest.java
src/test/resources/: config.json  sample-config.json
